% \subsubsection{Accordion}
% The package \verb|mdframed| is used to make pretty foldable, but the
% amsthm/mdframed conflict also messes up the .jax file so we don't
% load mdframed when performing the xake step.  But even the below
% isn't enough to fix this.
%    \begin{macrocode}
%\iftikzexport\else\RequirePackage[framemethod=TikZ]{mdframed}\fi
%    \end{macrocode}
%    \begin{macrocode}
%<*classXimera>


\colorlet{textColor}{black} % since textColor is referenced below
\colorlet{background}{white} % since background is referenced below

% The core environments. Find results in 4ht file.
%% accordion container
\newenvironment{accordion}{%
}{%
}
%% pretty-accordion
\iftikzexport
  \newenvironment{accordion-item}[1][]{%
  }{%
  }
\else
  \newenvironment{accordion-item}[1][]{%
	  \paragraph{#1}
  }{%
  }
\fi

%</classXimera>
%    \end{macrocode}
% On the web, these accordions result in a jquery accordion with multiple accordion-items.
%    \begin{macrocode}
%<*htXimera>
\renewenvironment{accordion}{\ifvmode \IgnorePar\fi \EndP\HCode{<div class="accordion">}
}{\HCode{</div>}\IgnoreIndent}

% The header level is computed by \xmheadlevel (macros.dtx) so the document
% outline has no skipped levels; the class "accordion-header" gives the
% frontend a level-independent hook (it can no longer assume <h3>). The
% offset counter is stepped for the panel body so nested headings land one
% level deeper.
% An empty/omitted title would leave an unnamed heading for assistive
% technology, so it falls back to a visually-hidden localized "Details".
\renewenvironment{accordion-item}[1][]{\stepcounter{identification}\ifvmode \IgnorePar\fi \EndP\HCode{<h\xmheadlevel\space class="accordion-header">}\if\relax\detokenize{#1}\relax\xmSrOnly{\GetTranslation{expandable}}\else#1\fi\HCode{</h\xmheadlevel><div id="accordion-item\arabic{identification}" class="accordion-item">}\stepcounter{xmHeadOffset}
}{\addtocounter{xmHeadOffset}{-1}\HCode{</div>}\IgnoreIndent}


\ifdefined\xmNotHintAsExpandable\else
%\let\hint\relax
%\let\endhint\relax
% The hint header gets a visually-hidden localized "Hint" label so it is not
% an empty heading for assistive technology; visually it stays exactly as the
% platform CSS paints it.
\RenewEnviron{hint}{%
 \begin{expandable}{xmhint}{\xmSrOnly{\GetTranslation{hint}}}%
   \BODY%
 \end{expandable}%
}
\fi

\ifdefined\xmNotExpandableAsAccordion\else
%% re-implement expandable (04/2023)
\let\expandable\relax
\let\endexpandable\relax
\newenvironment{expandable}[2]{%
  \stepcounter{identification}%
  \ifvmode \IgnorePar\fi \EndP%
  \HCode{<div class="accordion">\Hnewline}%
  \HCode{<h\xmheadlevel\space class="accordion-header #1">}%
  \if\relax\detokenize{#2}\relax\xmSrOnly{\GetTranslation{expandable}}\else#2\fi
  \HCode{</h\xmheadlevel>\Hnewline}%
  \HCode{<div id="accordion-item\arabic{identification}" class="accordion-item #1-content">\Hnewline}%
  \stepcounter{xmHeadOffset}%
}%
{%
  \addtocounter{xmHeadOffset}{-1}%
  \HCode{</div>\Hnewline</div>\Hnewline}\IgnoreIndent
}
\fi

%</htXimera>
%    \end{macrocode}
